.ui-btn{_margin-bottom:1px;padding: 0 0 0 2px;background-repeat:no-repeat;background-position:0 0;line-height:normal;}
.ui-btn .btc{ padding:0 20px;font-size:14px;background-repeat:no-repeat;background-position:right 0;}
.ui-btn .ic{margin-right:5px;}

.ui-btn-26-light {color:#245C45;background-image:url(./images/btn-26-light-l.png?__sprite);background-color:#dff4e9;}
.ui-btn-26-light .btc{ background:url(./images/button.png) no-repeat right -120px;background-color:#dff4e9;/*background-image:url(images/btn-26-light-r.png);*/ }
.ui-btn-26-light .btc .btText{ height:26px;line-height:26px;*height:25px;*line-height:25px;*padding-top:1px;font-weight:bold; }
.ui-btn-26-light:hover,
.ui-btn-26-light:active {color:#245C45;background-image:url(./images/btn-26-light-l-h.png?__sprite);}
.ui-btn-26-light:hover .btc{ background:url(./images/button.png) no-repeat right -147px;/*background-image:url(images/btn-26-light-r-h.png);*/ }

.ui-btn-26-green {color:#fff;background-image:url(./images/btn-26-green-l.png?__sprite);background-color:#39966e;}
.ui-btn-26-green .btc{ background:url(./images/button.png) no-repeat right -66px;background-color:#39966e;/*background-image:url(images/btn-26-green-r.png);*/ }
.ui-btn-26-green .btc .btText{ height:26px;line-height:26px;*height:25px;*line-height:25px;*padding-top:1px;font-weight:bold; }
.ui-btn-26-green:hover,
.ui-btn-26-green:active {color:#fff;background-image:url(./images/btn-26-green-l-h.png?__sprite);}
.ui-btn-26-green:hover .btc{
    background:url(./images/button.png) no-repeat right -93px;
    background-color : #32835C;/*background-image:url(images/btn-26-green-r-h.png);*/
}

.ui-btn-26-disabled,
.ui-btn-26-disabled:hover,
.ui-btn-26-disabled:active {color:#999;cursor:default;background-image:url(./images/btn-26-disabled-l.png?__sprite);background-color:#fbfbfb;}
.ui-btn-26-disabled .btc,
.ui-btn-26-disabled:hover .btc,
.ui-btn-26-disabled:active .btc{ color:#999;background:url(./images/button.png) no-repeat right -174px;background-color:#fbfbfb;/*background-image:url(images/btn-26-disabled-r.png);*/ }
.ui-btn-26-disabled .btc .btText{ cursor:default;height:26px;line-height:26px;*height:25px;*line-height:25px;*padding-top:1px;font-weight:bold; }

.ui-btn-32-disabled,
.ui-btn-32-disabled:hover,
.ui-btn-32-disabled:active {color:#999;cursor:default;background-image:url(./images/btn-32-disabled-l.png?__sprite);background-color:#fbfbfb;}
.ui-btn-32-disabled .btc,
.ui-btn-32-disabled:hover .btc,
.ui-btn-32-disabled:active .btc{ color:#999;background:url(./images/button.png) no-repeat right -201px;background-color:#fbfbfb;/*background-image:url(images/btn-32-disabled-r.png);*/ }
.ui-btn-32-disabled .btc .btText{ cursor:default;height:32px;line-height:32px;*height:31px;*line-height:31px;*padding-top:1px;font-weight:bold; }

.ui-btn-32-light {color:#245C45;background-image:url(./images/btn-32-light-l.png?__sprite);background-color:#dff4e9;}
.ui-btn-32-light .btc{ background:url(./images/button.png) no-repeat right -234px;background-color:#dff4e9;/*background-image:url(images/btn-32-light-r.png);*/ }
.ui-btn-32-light .btc .btText{ height:32px;line-height:32px;*height:31px;*line-height:31px;*padding-top:1px;font-weight:bold; }
.ui-btn-32-light:hover,
.ui-btn-32-light:active {color:#245C45;background-image:url(./images/btn-32-light-l-h.png?__sprite);}
.ui-btn-32-light:hover .btc{ background:url(./images/button.png) no-repeat right -267px;/*background-image:url(images/btn-32-light-r-h.png);*/ }

.ui-btn-32-green {color:#fff;background-image:url(./images/btn-32-green-l.png?__sprite);background-color:#39966e;}
.ui-btn-32-green .btc{ background:url(./images/button.png) no-repeat right 0px;background-color:#39966e;/*background-image:url(images/btn-32-green-r.png);*/ }
.ui-btn-32-green .btc .btText{ height:32px;line-height:32px;*height:31px;*line-height:31px;*padding-top:1px;font-weight:bold; }
.ui-btn-32-green:hover,
.ui-btn-32-green:active {color:#fff;background-image:url(./images/btn-32-green-l-h.png?__sprite);}
.ui-btn-32-green:hover .btc{ background:url(./images/button.png) no-repeat right -33px;/*background-image:url(images/btn-32-green-r-h.png);*/}



.ui-btn-20-light {color:#245C45;background-image:url(./images/btn-20-light-l.png?__sprite);background-color:#dff4e9;}
.ui-btn-20-light .btc{ background:url(./images/btn-20-light-r.png?__sprite) no-repeat right 0;background-color:#dff4e9;/*background-image:url(images/btn-20-light-r.png);*/ }
.ui-btn-20-light .btc .btText{ height:20px;line-height:20px;*height:19px;*line-height:19px;*padding-top:1px;font-weight:bold; }
.ui-btn-20-light:hover,
.ui-btn-20-light:active {color:#245C45;background-image:url(./images/btn-20-light-l-h.png?__sprite);}
.ui-btn-20-light:hover .btc{ background:url(./images/btn-20-light-r-h.png?__sprite) no-repeat right 0;/*background-image:url(images/btn-20-light-r-h.png);*/ }

.ui-btn-20-green {color:#fff;background-image:url(./images/btn-20-green-l.png?__sprite);background-color:#39966e;}
.ui-btn-20-green .btc{ background:url(./images/btn-20-green-r.png?__sprite) no-repeat right 0;background-color:#39966e;/*background-image:url(images/btn-20-green-r.png);*/ }
.ui-btn-20-green .btc .btText{ height:20px;line-height:20px;*height:19px;*line-height:19px;*padding-top:1px;font-weight:bold; }
.ui-btn-20-green:hover,
.ui-btn-20-green:active {color:#fff;background-image:url(./images/btn-20-green-l-h.png?__sprite);}
.ui-btn-20-green:hover .btc{background:url(./images/btn-20-green-r-h.png?__sprite) no-repeat right 0;background-color : #32835C;/*background-image:url(images/btn-20-green-r-h.png);*/ }

.ui-btn-32-orange{color:#fff;background:url(./images/btn-orange.png?__sprite) no-repeat 0 0;}
.ui-btn-32-orange .btc{background:url(./images/btn-orange.png?__sprite) no-repeat right -33px;}
.ui-btn-32-orange .btc .btText{height:32px;line-height:32px;*height:31px;*line-height:31px;*padding-top:1px;}
.ui-btn-32-orange:hover,
.ui-btn-32-orange:active{background:url(./images/btn-orange.png?__sprite) no-repeat 0 -75px;}
.ui-btn-32-orange:hover .btc{background:url(./images/btn-orange.png?__sprite) no-repeat right -108px;}

.ui-btn-20-disabled,
.ui-btn-20-disabled:hover,
.ui-btn-20-disabled:active {color:#999;cursor:default;background-image:url(./images/btn-20-disabled-l.png?__sprite);background-color:#fbfbfb;}
.ui-btn-20-disabled .btc,
.ui-btn-20-disabled:hover .btc,
.ui-btn-20-disabled:active .btc{ color:#999;background:url(./images/btn-20-disabled-r.png?__sprite) no-repeat right 0;background-color:#fbfbfb;/*background-image:url(images/btn-20-disabled-r.png);*/ }
.ui-btn-20-disabled .btc .btText{ cursor:default;height:20px;line-height:20px;*height:19px;*line-height:19px;*padding-top:1px;font-weight:bold; }
