@font-darkblack: #555;
@font-black: #333;
@font-gray: #999;
@font-white: #fff;

.doclist-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    .doclist-hd {
        padding: 15px 0 20px 0;
        font-size: 14px;
        color: @font-darkblack;

        .current-kp {
            font-weight: bold;
        }
        .hoverenter {
            color: #20b988;
        }
        .switch {
            float: right;
            cursor: pointer;
            .text {
                font-size: 12px;
                padding-left: 5px;
            }

            .icon {
                display: inline-block;
            }

            .rotates {
                -webkit-transform-origin: center;
                -moz-transform-origin: center;
                transform-origin: center;
                -webkit-animation: rotates 1s ease-out infinite;
                -moz-animation: rotates 1s ease-out infinite;
                animation: rotates 1s ease-out infinite;
            }

            @-webkit-keyframes rotates {
                from {
                     -webkit-transform: rotate(0deg);
                     -moz-transform: rotate(0deg);
                     -o-transform: rotate(0deg);
                     -ms-transform: rotate(0deg);
                     transform: rotate(0deg)
                 }
                 to {
                     -webkit-transform: rotate(360deg);
                     -moz-transform: rotate(360deg);
                     -o-transform: rotate(360deg);
                     -ms-transform: rotate(360deg);
                     transform: rotate(360deg)
                 }
            }

            @-moz-keyframes rotates {
                 from {
                     -moz-transform: rotate(0deg);
                     -o-transform: rotate(0deg);
                     -webkit-transform: rotate(0deg);
                     -ms-transform: rotate(0deg);
                     transform: rotate(0deg)
                 }
                 to {
                     -moz-transform:  rotate(360deg);
                     -o-transform: rotate(360deg);
                     -webkit-transform: rotate(360deg);
                     -ms-transform: rotate(360deg);
                     transform: rotate(360deg)
                 }
            }

            @keyframes rotates {
                 from {
                     -moz-transform: rotate(0deg);
                     -o-transform: rotate(0deg);
                     -webkit-transform: rotate(0deg);
                     -ms-transform: rotate(0deg);
                     transform: rotate(0deg)
                 }
                 to {
                     -moz-transform:  rotate(360deg);
                     -o-transform: rotate(360deg);
                     -webkit-transform: rotate(360deg);
                     -ms-transform: rotate(360deg);
                     transform: rotate(360deg)
                 }
            }

        }
    }

    .doclist-content {
        .item {
            font-size: 14px;
            height: 18px;
            padding-bottom: 15px;

            .title-wrap {
                display: inline-block;
                max-width: 290px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                .ic {
                    margin-right: 8px;
                }
                .title {
                    cursor: pointer;
                }
            }

            .score {
                display: inline-block;
                width: 62px;
                text-align: center;
                float: right;
                margin-right: 50px;
                font-size: 12px;
                color: @font-gray;
                white-space: nowrap;
                .ic {
                    width: 13px;
                    margin-right: -4px;
                }
            }

            .price {
                display: inline-block;
                width: 52px;
                font-size: 12px;
                color: @font-gray;
                float: right;
                text-align: right;
                white-space: nowrap;
            }
        }
    }

}
