@hd-fontsize: 16px;
@hd-color: #333;
@hd-padding: 12px;
@color-gray: #6d6d6d;
@color-black: #333;
@color-blue: #1aa97b;

.tab-items-wrap {
    .tab-item {
        float: left;
        font-size: 14px;
        display: inline-block;
        height: 37px;
        line-height: 30px;
        cursor: pointer;
        margin-right: 20px;
        cursor: pointer;
    }
    .tab-item.active {
        color: @color-black;
        border-bottom: 3px solid @color-blue;
    }
}
