@hd-fontsize: 16px;
@hd-color: #333;
@hd-padding: 12px;
@color-gray: #6d6d6d;
@color-black: #333;
@color-blue: #1aa97b;
@border-gray: #d9d9d9;
@border-gray2: #eeeeee;
@bg-darkgray: #fcfcfc;

.kgrecommend-wrap {
    position: relative;
    .kgrec-container {
        .hd {
            font-size: @hd-fontsize;
            color: @hd-color;
            font-weight: bold;
            padding-bottom: @hd-padding;
        }

        .bd {
            .tab-items {
                height: 40px;
                overflow: hidden;
                color: @color-gray;

            }
            .tab-content {
                height: 230px;
                padding: 24px;
                border: 1px solid @border-gray;

                .kgtree-wrap {
                    float: left;
                    position: relative;
                    width: 348px;
                    height: 100%;
                    border: 1px solid @border-gray2;
                    background-color: @bg-darkgray;
                    .kgtree-content {
                        width: 100%;
                        height: 100%;
                        position: relative;
                    }

                    .arrow {
                        width: 30px;
                        height: 48px;
                        background: url(./images/arrow.png) no-repeat center center;
                        background-size: 30px 48px;
                        position: absolute;
                        right: -20px;
                        top: 50%;
                        margin-top: -24px;
                    }
                }

                .kgdocs-wrap {
                    float: right;
                    width: 56%;
                    height: 100%;
                    // border: 1px solid @border-gray2;
                }
            }
        }
    }

    .text-node-temp {
        position: absolute;
        width: 100%;
        height: 32px;
        left: -11111111px;

    }

    .ic-video {
        background: url(./images/video.png) no-repeat;
    }
}
