.ic-dir{ background:url(./images/icon_dir.png?__sprite) no-repeat;}
.ic-doc,.ic-docx{ background:url(./images/icon_doc.png?__sprite) no-repeat;}
.ic-dps{ background:url(./images/icon_dps.png?__sprite) no-repeat;}
.ic-epub{ background:url(./images/icon_epub.png?__sprite) no-repeat;}
.ic-et{ background:url(./images/icon_et.png?__sprite) no-repeat;}
.ic-pdf{ background:url(./images/icon_pdf.png?__sprite) no-repeat;}
.ic-pot{ background:url(./images/icon_pot.png?__sprite) no-repeat;}
.ic-pps{ background:url(./images/icon_pps.png?__sprite) no-repeat;}
.ic-ppt,.ic-pptx{ background:url(./images/icon_ppt.png?__sprite) no-repeat;}
.ic-rtf{ background:url(./images/icon_rtf.png?__sprite) no-repeat;}
.ic-txt{ background:url(./images/icon_txt.png?__sprite) no-repeat;}
.ic-vsd{ background:url(./images/icon_vsd.png?__sprite) no-repeat;}
.ic-wps{ background:url(./images/icon_wps.png?__sprite) no-repeat;}
.ic-xls,.ic-xlsx{ background:url(./images/icon_xls.png?__sprite) no-repeat;}
.ic-album{ background:url(./images/icon_album.png?__sprite) no-repeat;}
.ic-wealth{ background:url(./images/icon_wealth.png?__sprite) no-repeat;}
.ic-wealth{ background:url(./images/icon_wealth.png?__sprite) no-repeat;}
.ic-ok{ background:url(./images/icon_ok.png?__sprite) no-repeat;}
.ic-wealth-old{ background:url(./images/icon_wealth_old.png) no-repeat;}
.ic-exp{ background:url(./images/icon_exp.png?__sprite) no-repeat;}
.ic-refresh{ background:url(./images/icon_refresh.png?__sprite) no-repeat;}
.ic-html{ background:url(./images/icon_html.png?__sprite) no-repeat;}
.ic-none{background:url(./images/icon_book.gif?__sprite) no-repeat;}
/*.ic-star-s-on{ background:url(./images/icon_star_small_on.png?__sprite) no-repeat;}
.ic-star-s-half{ background:url(./images/icon_star_small_half.png?__sprite) no-repeat;}
.ic-star-s-off{ background:url(./images/icon_star_small_off.png?__sprite) no-repeat;}
.ic-star-m-on{ background:url(./images/icon_star_middle_on.png?__sprite) no-repeat;}
.ic-star-m-half{ background:url(./images/icon_star_middle_half.png?__sprite) no-repeat;}
.ic-star-m-off{ background:url(./images/icon_star_middle_off.png?__sprite) no-repeat;}
.ic-star-b-on{ background:url(./images/icon_star_big_on.png?__sprite) no-repeat;}
.ic-star-b-half{ background:url(./images/icon_star_big_half.png?__sprite) no-repeat;}
.ic-star-b-off{ background:url(./images/icon_star_big_off.png?__sprite) no-repeat;}*/

/* 会员图标  vip-icon*/
.ic-vip-gold{background: url(./images/vip.png) no-repeat 0 0;width:24px;height: 24px;_background-image: url(./images/vip_ie6.png)}
.ic-vip-silver{background: url(./images/vip.png) no-repeat -32px 0;width:24px;height: 24px;_background-image: url(./images/vip_ie6.png)}
.ic-vip-normal{background: url(./images/vip.png) no-repeat -64px 0;width:24px;height: 24px;_background-image: url(./images/vip_ie6.png)}
.ic-vip-disable-small{background: url(./images/vip.png) no-repeat -98px -32px;width:16px;height: 20px;_background-image: url(./images/vip_ie6.png)}
.ic-vip-gold-small{background: url(./images/vip.png) no-repeat -4px -32px;width:16px;height: 20px;_background-image: url(./images/vip_ie6.png)}
.ic-vip-silver-small{background: url(./images/vip.png) no-repeat -36px -32px;width:16px;height: 20px;_background-image: url(./images/vip_ie6.png)}
.ic-vip-normal-small{background: url(./images/vip.png) no-repeat -68px -32px;width:16px;height: 20px;_background-image: url(./images/vip_ie6.png)}
.ic-svip-small{background: url(./images/vip.png) no-repeat -126px -33px;width:16px;height: 20px;_background-image: url(./images/vip_ie6.png)}

/* 会员特权  vip-icon*/
.ic-vip-power-free{background:url(./images/icon-vip-power.png) no-repeat 0 0;width:30px;height:30px;_background-image: url(./images/icon-vip-power_ie6.png)}
.ic-vip-power-save{background:url(./images/icon-vip-power.png) no-repeat -30px 0;width:30px;height:30px;_background-image: url(./images/icon-vip-power_ie6.png)}
.ic-vip-power-month{background:url(./images/icon-vip-power.png) no-repeat -60px 0;width:30px;height:30px;_background-image: url(./images/icon-vip-power_ie6.png)}
.ic-vip-power-grow{background:url(./images/icon-vip-power.png) no-repeat -90px 0;width:30px;height:30px;_background-image: url(./images/icon-vip-power_ie6.png)}
.ic-vip-power-first{background:url(./images/icon-vip-power.png) no-repeat -120px 0;width:30px;height:30px;_background-image: url(./images/icon-vip-power_ie6.png)}
.ic-vip-power-party{background:url(./images/icon-vip-power.png) no-repeat -150px 0;width:30px;height:30px;_background-image: url(./images/icon-vip-power_ie6.png)}
.ic-vip-power-Id{background:url(./images/icon-vip-power.png) no-repeat -180px 0;width:30px;height:30px;_background-image: url(./images/icon-vip-power_ie6.png)}

#doc{
.ic-star-s-on{ background:url(./images/stars.png) no-repeat -129px 0;}
.ic-star-s-half{ background:url(./images/stars.png) no-repeat -149px 0;}
.ic-star-s-off{ background:url(./images/stars.png) no-repeat -167px 0;}
.ic-star-m-on{ background:url(./images/stars.png) no-repeat -63px 0;}
.ic-star-m-half{ background:url(./images/stars.png) no-repeat -84px 0;}
.ic-star-m-off{ background:url(./images/stars.png) no-repeat -105px 0;}
.ic-star-b-on{ background:url(./images/stars.png) no-repeat 0 0;}
.ic-star-b-half{ background:url(./images/stars.png) no-repeat -21px 0;}
.ic-star-b-off{ background:url(./images/stars.png) no-repeat -42px 0;}
#green-stars{
    .ic-star-b-on{ background:url(./images/stars_green.png) no-repeat 0 0;}
    .ic-star-b-half{ background:url(./images/stars_green.png) no-repeat -18px 0;}
    .ic-star-b-off{ background:url(./images/stars_green.png) no-repeat -36px 0;}
}
/*.recomBox{ height: 12px; line-height: 12px;}*/
.recomRatio{ color:#e87301; font-weight: bold; }
}
/* 非16*16 Icon */
.ic-hot{ background:url(./images/icon_hot.png?__sprite) no-repeat;width:22px;}
.ic-new{ background:url(./images/icon_new.png?__sprite) no-repeat;width:20px;}

/*activity*/
.activity-icon-inner-wrap,.activity-icon-outter-wrap{
    position:relative;
    overflow:visible;
    top:0;
    left:0;
}
.activity-icon-position-none{
    display:none;
}
.activity-icon-inner-wrap{
    .activity-icon-b-left{
        left:10px;
        top:10px;
    }
    .activity-icon-b-right{
        right:10px;
        top:10px;
    }
    .activity-icon-m-left{
        left:10px;
        top:10px;
    }
    .activity-icon-m-right{
        right:10px;
        top:10px;
    }
    .activity-icon-s-left{
        left:10px;
        top:10px;
    }
    .activity-icon-s-right{
        right:10px;
        top:10px;
    }
}
.activity-icon-outter-wrap{
    .activity-icon-b-left{
        left:-20px;
        top:-20px;
    }
    .activity-icon-b-right{
        right:-20px;
        top:-20px;
    }
    .activity-icon-m-left{
        left:-10px;
        top:-10px;
    }
    .activity-icon-m-right{
        right:-10px;
        top:-10px;
    }
    .activity-icon-s-left{
        left:-8px;
        top:-8px;
    }
    .activity-icon-s-right{
        right:-8px;
        top:-8px;
    }
}
.ic-activity-b-1{
    background:url('./images/icon-activity-1.png?__sprite') no-repeat -10px -19px;
    _display:none;
    width:76px;
    height:76px;
    position:absolute;
}

.ic-activity-m-1{
    background:url('./images/icon-activity-1.png?__sprite') no-repeat -96px -32px;
    _display:none;
    width:50px;
    height:50px;
    position:absolute;
}

.ic-activity-s-1{
    background:url('./images/icon-activity-1.png?__sprite') no-repeat -156px -39px;
    _display:none;
    width:38px;
    height:38px;
    position:absolute;
}

