
/*
 * variable.css
 * app级别的全局变量
 * @project: common/base
 * @author: zuopengfei01
 * @date: 2015.11.21
 *
 */

// font family  'Microsoft Yahei'  'Helvetica Neue', Helvetica, STHeiTi, Arial, sans-serif
// -------------------------------------------------------------------------------------------------
@font-sans: 'Microsoft Yahei', "Helvetica Neue", Helvetica, STHeiTi, Arial,sans-serif;
@font-serif: Georgia, "Times New Roman",Times,serif;
@font-wp: "Microsoft YaHei",sans-serif;
@font-biz: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-family-default: @font-sans;
@font-size-default: 12px;


// font color
// -------------------------------------------------------------------------------------------------------------
@color-bg: #eff1f5;
@color-txt: #3b3b3b;
@color-txt-grey: #aaacb0;
@color-txt-red: #fc7668;
@color-link: #4badee;
@color-link-active: #0a8ddf;


// button
// -------------------------------------------------------------------------------------------------------------
@button-fontsize: 18px;
@button-fontcolor: #FFFFFF;
@button-height: 42px;
@button-border-radius: 5px;
@button-disabled-font-color: rgba(255,255,255,.6);
@button-active-font-color: rgba(255,255,255,.4);
@button-mini-fontsize: 14px;
@button-mini-height: 1.9;

@button-primary-bg: #04BE02;
@button-primary-active-bg: #039702;

@button-warn-bg: #EF4F4F;
@button-warn-active-bg: #C13E3E;

@button-default-bg: #F7F7F7;
@button-default-active-bg: #DEDEDE;
@button-default-font-color: #454545;
@button-default-disabled-font-color: #C9C9C9;
@button-default-active-font-color: #A1A1A1;

// border
// -----------------------------------------------------------------------------------------------------------------
@border-color: #ddd;



