/*
 * button.css
 * button样式
 * @project: common
 */
/*提供俩种方法*/
/*1.内嵌多层包装<a href="#"><b class="btc"><b class="btText">按钮</b></b></a>,适用于按钮不是很大,可以用背景填充俩边背景或者模拟1-3像素圆角使用*/
/*2.内嵌俩边<a href="#"><b class="btl"></b><b class="btText">按钮</b><b class="btr"></b></a>,适用于已知按钮高度,但按钮宽度可能很大的情况*/
.bt,
.bt:focus,
.bt:hover,
.bt:active,
.bt .btText {
    white-space: nowrap;
    text-decoration: none;
    cursor: pointer;
    _cursor: hand; /* 修复 ie6*/
    -moz-user-select: none;
    user-select: none;
}
.bt {
    *zoom: 1;
    vertical-align: middle;
}
.bt:before,
.bt:after {
    content: '';
    display: table;
}
.bt:after {
    clear: both;
}
.bt,
.bt .btl
.bt .btr,
.bt .btc,
.bt .btText {
    display: -moz-inline-stack;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    position: relative;
    *position: static;
}
.bt .btl,
.bt .btr {
    font-size: 0;
    overflow: hidden;
}
.bt .btText {
    line-height: 1;
}
/* 对于win下的button与input button 受系统控件影响会比模拟的要大一些,如果需要精确制作，请使用背景图或者将其height .15em并hack padding, 例子见common.css*/
.bt button,
.bt input {
    *overflow: visible;
    padding: 0;
    border: 0;
    background: transparent;
}
/* TODO: fuck 所有浏览器 表单是最恶心的 */
