/*
 * crumbs.css
 * 面包屑
 * @project: common
 */

.crumbs {
    *zoom:1;
}
.crumbs:before,
.crumbs:after{
    content: '';
    display: table;
}
.crumbs:after {
    clear: both;
}
.crumbs li{
    float:left;
}
.crumbs li a {
    padding:0 10px 0 0;
    margin-right:5px;
    background-repeat:no-repeat;
    background-position:right center;
}
.crumbs .current{
    background:none;
}
