/*
 * grid.css
 * 来源于 oocss and yui3
 * 包含两种方式: 1.浮动 2.inline-block
 * 如何选择: 浮动grid优势在于稳定,兼容性坑少,inline-block grid优势可以多行渲染速度快,有可能会引起下划线对不齐bug,bug的解决方案请问Mr.Q或者看详细设计文档 
 * 推荐: 使用inline-block方式,尤其页面中的大量应用,渲染速度比float快太多,而且更灵活,感谢yui3
 * 提供了最多24格,都是按百分比的格子
 * @date: 是2012.01.20
 * @copyright
 * @colordef
 */

/* 浮动格子的父元素.gd-l, .gd-l-lastu最后一个格子 */
.gd-l, .gd-l-lastu {
    overflow: hidden;
    *overflow: visible;
    *zoom: 1;
}

.gd-l-lastu {
    float: none;
    width: auto;
    _position: relative;
    _left: -3px;
    _margin-right: -3px;
}
/* 浮动格子的子元素.gd-l-u */
.gd-l-u {
    float: left;
}

/* inline-block 格子父元素 */
.gd-g {
    letter-spacing: -0.31em; /* webkit: collapse white-space between units */
    *letter-spacing: normal; /* reset IE < 8 */
    word-spacing: -0.43em;  /* IE < 8 && gecko: collapse white-space between units */
}

/* inline-block 格子子元素 */
.gd-g-u {
    display: inline-block;
    *zoom: 1; 
    *display: inline; /* IE < 8: fake inline-block */
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
}

/* 格子百分比 gd-u-分子-分母 */

.gd-u-1-2 {
    width: 50%;
}

.gd-u-1-3 {
    width: 33.33333%;
}

.gd-u-2-3 {
    width: 66.66666%;
}

.gd-u-1-4 {
    width: 25%;
}

.gd-u-3-4 {
    width: 75%;
}

.gd-u-1-5 {
    width: 20%;
}

.gd-u-2-5 {
    width: 40%;
}

.gd-u-3-5 {
    width: 60%;
}

.gd-u-4-5 {
    width: 80%;
}

.gd-u-1-6 {
    width: 16.656%;
}

.gd-u-5-6 {
    width: 83.33%;
}

.gd-u-1-8 {
    width: 12.5%;
}

.gd-u-3-8 {
    width: 37.5%;
}

.gd-u-5-8 {
    width: 62.5%;
}

.gd-u-7-8 {
    width: 87.5%;
}

.gd-u-1-12 {
    width: 8.3333%;
}

.gd-u-5-12 {
    width: 41.6666%;
}

.gd-u-7-12 {
    width: 58.3333%;
}

.gd-u-11-12 {
    width: 91.6666%;
}

.gd-u-1-24 {
    width: 4.1666%;
}

.gd-u-5-24 {
    width: 20.8333%;
}

.gd-u-7-24 {
    width: 29.1666%;
}

.gd-u-11-24 {
    width: 45.8333%;
}

.gd-u-13-24 {
    width: 54.1666%;
}

.gd-u-17-24 {
    width: 70.8333%;
}

.gd-u-19-24 {
    width: 79.1666%;
}

.gd-u-23-24 {
    width: 95.8333%;
}
/*
    CHANGED 修复gd-g的 letter-spacing和word-spacing -.5em过短导致叠加情况
*/
