/*
 * ic.css
 * icon样式
 * @project: common
 */

/* 将元素设为inline-block并将其文本隐藏，用于只做icon */
.ic {
    display: -moz-inline-stack;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 0;
    /*vertical-align: middle;*/
    vertical-align: -2px;
    font-size: 0;
    line-height: 9999em;
    overflow: hidden;
    position: relative;
    *position: static;
    width: 16px;
    height: 16px;
}

/*
TODO    icon 在button对齐问题
*/
