/*
 * 由于需要调整HTML阅读页的主次顺序 先main 后aside，替换layout.mix.less为layout_v3.mix.less
 * 迭代内容：body-v3、aside-v3
 */

#hd:before,
#bd:before,
#ft:before,
.clearfix:before,
#hd:after,
#bd:after,
#ft:after,
.clearfix:after {
	content: "";
    display: table;
}

#hd:after,
#bd:after,
#ft:after,
.clearfix:after {
	clear: both;
}

#hd,#bd,#ft,.clearfix {
    *zoom: 1;
}

#bd,#ft {
    margin: 0 auto;
}

.body {
    *zoom: 1;
}

.body:after {
    clear: both;
    display: block;
    visibility: hidden;
    overflow: hidden;
    height: 0 !important;
    line-height: 0;
    font-size: xx-large;
    content: " x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x ";
}


/* base_layout_v3.tpl
*  先主后侧
*/
.body-v3 {
    position: relative;
    .aside-v3 {
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        margin-left: 10px;
    }
}
