.mod .inner,
.mod .hd,
.mod .bd,
.mod .ft {
    *zoom: 1
}

.mod .inner:before,
.mod .hd:before,
.mod .bd:before,
.mod .ft:before,
.mod .inner:after,
.mod .hd:after,
.mod .bd:after,
.mod .ft:after {
    content: '';
    display: table;
}
.mod .inner {
    position: relative;
}
.mod .top,.mod .bottom,.mod .tl,.mod .tr,.mod .bl,.mod .br {
    display: block;
    background-repeat: no-repeat;
    font-size: 1%;
    position: relative;
    z-index: 10;
}
.mod .tl,.mod .tr,.mod .bl,.mod .br {
    height: 10px;
    width: 10px;
    float: left;
}
.mod .tl {
    background-position: left top;
}
.mod .tr {
    background-position: right top;
}
.mod .bl {
    background-position: left bottom;
}
.mod .br {
    background-position: right bottom;
}
.mod .br,.mod .tr {
    float: right;
}
.mod .tr,.mod .tl {
    overflow: hidden;
    margin-bottom: -32000px;
}
.mod .bl,.mod .br {
    margin-top: -10px;
}
.mod .top {
    background-position: center top;
}
.mod .bottom {
    background-position: center bottom;
    _zoom: 1;
}
.mod .hd .act {
    float: right;
}
.complex {
    overflow: hidden;
    *position: relative;
    *zoom: 1;
}
.complex .tl,.complex .tr {
    height: 32000px;
    margin-bottom: -32000px;
    width: 10px;
}
.complex .top {
    height: 5px;
}
.complex .bottom {
    height: 5px;
}
.pop {
    overflow: visible;
    margin: 10px 20px 20px 10px;
    background-position: left top;
}
.pop .inner {
    right: -10px;
    bottom: -10px;
    background-position: right bottom;
    padding: 0 10px 10px 0;
}
.pop .tl,.pop .br {
    display: none;
}
.pop .bl {
    bottom: -10px;
}
.pop .tr {
    margin-right: -10px;
    _display: inline;
}
.pop .top,.pop .bottom {
    *z-index: -1;
}
