/*
 * space.css
 * 默认只提供5px和10px
 * @project: common
 * @copyright
 * @colordef
 */

 /* m为margin, p为padding, t为top, r为right, b为bottom, l为left, h为横向, v为竖向 */
.mt5,
.mh5,
.mhv5 {
    margin-top: 5px !important;
}
.mr5,
.mv5,
.mhv5 {
    margin-right: 5px !important;
}
.mb5,
.mh5,
.mhv5{
    margin-bottom: 5px !important;
}
.ml5,
.mv5,
.mhv5{
    margin-left: 5px !important;
}
.pt5,
.ph5,
.phv5 {
    padding-top: 5px !important;
}
.pr5,
.pv5,
.phv5 {
    padding-right: 5px !important;
}
.pb5,
.ph5,
.phv5 {
    padding-bottom: 5px !important;
}
.pl5,
.pv5,
.phv5 {
    padding-left: 5px !important;
}

.mt10,
.mh10,
.mhv10 {
    margin-top: 10px !important;
}
.mr10,
.mv10,
.mhv10 {
    margin-right: 10px !important;
}
.mb10,
.mh10,
.mhv10{
    margin-bottom: 10px !important;
}
.ml10,
.mv10,
.mhv10{
    margin-left: 10px !important;
}
.pt10,
.ph10,
.phv10 {
    padding-top: 10px !important;
}
.pr10,
.pv10,
.phv10 {
    padding-right: 10px !important;
}
.pb10,
.ph10,
.phv10 {
    padding-bottom: 10px !important;
}
.pl10,
.pv10,
.phv10 {
    padding-left: 10px !important;
}
.mt15,
.mh15,
.mhv15 {
    margin-top: 15px !important;
}
.mr15,
.mv15,
.mhv15 {
    margin-right: 15px !important;
}
.mb15,
.mh15,
.mhv15{
    margin-bottom: 15px !important;
}
.ml15,
.mv15,
.mhv15{
    margin-left: 15px !important;
}
.pt15,
.ph15,
.phv15 {
    padding-top: 15px !important;
}
.pr15,
.pv15,
.phv15 {
    padding-right: 15px !important;
}
.pb15,
.ph15,
.phv15 {
    padding-bottom: 15px !important;
}
.pl15,
.pv15,
.phv15 {
    padding-left: 15px !important;
}
.mt20,
.mh20,
.mhv20 {
    margin-top: 20px !important;
}
.mr20,
.mv20,
.mhv20 {
    margin-right: 20px !important;
}
.mb20,
.mh20,
.mhv20{
    margin-bottom: 20px !important;
}
.ml20,
.mv20,
.mhv20{
    margin-left: 20px !important;
}
.pt20,
.ph20,
.phv20 {
    padding-top: 20px !important;
}
.pr20,
.pv20,
.phv20 {
    padding-right: 20px !important;
}
.pb20,
.ph20,
.phv20 {
    padding-bottom: 20px !important;
}
.pl20,
.pv20,
.phv20 {
    padding-left: 20px !important;
}
