
/* * tabs.css 
 * tabs样式 
 * @project: common 
 * @author: Mr.Q 
 * @date: 2012.01.20
 */
.tabs .tabControl {
	letter-spacing: -0.31em; /* webkit: collapse white-space between units*/
	*letter-spacing: normal; /* reset IE < 8*/
	word-spacing: -0.43em; /* IE < 8 && gecko: collapse white-space between units*/
}
.tabs .tabControl li,
.tabs .tabControl li a,
.tabs .tabControl li span {
	display: -moz-inline-stack;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: bottom;
}
.tabs .tabControl li {
	letter-spacing: normal;
	word-spacing: normal;
}
.tabs .tabControl li a {
	text-decoration: none;
	*cursor: hand;
}
.tabs .tabControl li span {
	text-align: center;
}
.tabs .tabContent .disabled {
	display: none;
}
.tabs .tabContent .current {
	display: block;
}
.tabPosLeft:before,
.tabPosLeft:after,
.tabPosRight:before,
.tabPosRight:after {
	content: "";
	display: table;
}
.tabPosLeft:after,
.tabPosRight:after {
	clear: both;
}
.tabPosLeft,
.tabPosRigth {
	*zoom: 1;
}
.tabPosLeft .hd,
.tabPosRight .hd {
	float: left;
	width: 30%;
	*width: 29.9%;
}

.tabPosRight .hd {
	float:right;
}
.tabPosLeft .bd,
.tabPosRight .bd {
	overflow: hidden;
	*zoom: 1;
} 

.tabPosLeft .tabControl li,
.tabPosRight .tabControl li {
	display: block;
}
/* CHANGED 修复tabControl的 letter-spacing和word-spacing -.5em过短导致叠加情况*/
