/* color */
@blueColor:             #133db6;
@blueLightColor:        #2d64b3;
@orangeColor:           #E67201;
@greenColor:            #2F805D;
@redColor:              #f00;
@readRedColor:          #fb5d56;

@linkColor:             @blueLightColor;
@activeColor:           @orangeColor;
/* base font */
@baseFontSize:          12px;
@baseFontFamily:        arial,'宋体',sans-serif;
@baseLineHeight:        22px;
@baseColor:             #333;
/* h1 */
@h1FontSize:            20px;
@h1FontFamily:          '微软雅黑','黑体',arial;
@h1FontWeight:          normal;
@h1LineHeight:          @baseLineHeight;
@h1Color:               @baseColor;
/* h2 */
@h2FontSize:            16px;
@h2FontFamily:          @baseFontFamily;
@h2FontWeight:          bold;
@h2LineHeight:          @baseLineHeight;
@h2Color:               @baseColor;
/* h3 */
@h3FontSize:            14px;
@h3FontFamily:          @baseFontFamily;
@h3FontWeight:          bold;
@h3LineHeight:          24px;
@h3Color:               @baseColor;
/* h4 */
@h4FontSize:            14px;
@h4FontFamily:          @baseFontFamily;
@h4FontWeight:          normal;
@h4LineHeight:          24px;
@h4Color:               @baseColor;
/* h5 */
@h5FontSize:            12px;
@h5FontFamily:          @baseFontFamily;
@h5FontWeight:          bold;
@h5LineHeight:          22px;
@h5Color:               @baseColor;
/* h6 */
@h6FontSize:            11px;
@h6FontFamily:          @baseFontFamily;
@h6FontWeight:          normal;
@h6LineHeight:          20px;
@h6Color:               @baseColor;

/* z-index */
@zindexDropdown:        1000;
@zindexPopManager:      1010;
@zindexTooltip:         1020;
@zindexNav:             1030;
@zindexUserBar:         1040;
@zindexBabble:          1050;
@zindexMask:            1060;
@zindexDialog:          1070;
